VIEW PG_VP_VENDOR_POOL_HIERARCHY_VIEW AS
SELECT TENANT_ID
      ,VENDOR_POOL_CLASS_CODE
      ,SUPPLIER_GROUP_NAME
      ,GROUP_DETAIL_DESC
      ,ORGANIZATION_NAME
      ,EVALUATION_OPERATION_UNIT_CODE
      ,LEVELING_SEQ_NO
      ,HIGH_CLASSIFICATION_CODE
      ,SORT_ORDER_NO
      ,USE_FLAG
      ,PARENT_ID
      ,NODE_ID
      ,hierarchy_rank            /*현재node의 순번(sibling order by에 의한)*/
      ,hierarchy_tree_size       /*현재node포함 하위node 갯수(1이면 leaf node(마지막node))*/
      ,hierarchy_parent_rank     /*부모node의 순번*/
      ,hierarchy_level           /*현재node의 Level*/
      ,hierarchy_root_rank       /*root node의 순번*/
      ,hierarchy_is_cycle        /*순환구조여부(0:False, 1:True)*/ 
      ,hierarchy_is_orphan       /*전개후 연결이 끊어진 노드여부(0:False, 1:True)*/		  
FROM   HIERARCHY (
                  SOURCE (SELECT A.TENANT_ID
                  		          ,A.VENDOR_POOL_CLASS_CODE
                  		          ,A.SUPPLIER_GROUP_NAME
                  		          ,A.GROUP_DETAIL_DESC
                  		          ,A.ORGANIZATION_NAME
                  		          ,A.EVALUATION_OPERATION_UNIT_CODE
                  		          ,A.LEVELING_SEQ_NO
                  		          ,A.HIGH_CLASSIFICATION_CODE
                  		          ,A.SORT_ORDER_NO
                      		      ,A.USE_FLAG
                                ,HIERARCHY_COMPOSITE_ID(A.TENANT_ID, A.HIGH_CLASSIFICATION_CODE) AS PARENT_ID
                                ,HIERARCHY_COMPOSITE_ID(A.TENANT_ID, A.VENDOR_POOL_CLASS_CODE) AS NODE_ID
                           FROM  PG_VP_VENDOR_POOL_HI_N A)
                  START WHERE HIGH_CLASSIFICATION_CODE IS NULL
                  SIBLING ORDER BY TENANT_ID, NODE_ID)
ORDER BY HIERARCHY_RANK