VIEW PG_VP_VENDOR_POOL_FULL_HIERARCHY_VIEW AS
SELECT TENANT_ID
      ,VENDOR_POOL_CLASS_CODE
      ,SUPPLIER_GROUP_NAME
      ,GROUP_DETAIL_DESC
      ,ORGANIZATION_NAME
      ,EVALUATION_OPERATION_UNIT_CODE
      ,LEVELING_SEQ_NO
      ,HIGH_CLASSIFICATION_CODE
      ,SORT_ORDER_NO
      ,SORT_ORDER_NO_PATH AS FULL_SORT_ORDER_NO
      ,USE_FLAG
      ,NODE_ID_PATH AS FULL_GROUP_CODE
      ,NODE_NAME_PATH AS FULL_GROUP_NAME
      ,REPLACE(NODE_NAME_PATH, '^', ' ') AS DISPLAY_FULL_GROUP_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN NODE_ID_PATH FROM 1 OCCURRENCE 1) AS GROUP_CODE_LEVEL_1
      ,SUBSTR_REGEXPR('[^^]+' IN NODE_ID_PATH FROM 1 OCCURRENCE 2) AS GROUP_CODE_LEVEL_2
      ,SUBSTR_REGEXPR('[^^]+' IN NODE_ID_PATH FROM 1 OCCURRENCE 3) AS GROUP_CODE_LEVEL_3
      ,SUBSTR_REGEXPR('[^^]+' IN NODE_ID_PATH FROM 1 OCCURRENCE 4) AS GROUP_CODE_LEVEL_4
      ,SUBSTR_REGEXPR('[^^]+' IN NODE_ID_PATH FROM 1 OCCURRENCE 5) AS GROUP_CODE_LEVEL_5
      ,SUBSTR_REGEXPR('[^^]+' IN NODE_NAME_PATH FROM 1 OCCURRENCE 1) AS GROUP_NAME_LEVEL_1
      ,SUBSTR_REGEXPR('[^^]+' IN NODE_NAME_PATH FROM 1 OCCURRENCE 2) AS GROUP_NAME_LEVEL_2
      ,SUBSTR_REGEXPR('[^^]+' IN NODE_NAME_PATH FROM 1 OCCURRENCE 3) AS GROUP_NAME_LEVEL_3
      ,SUBSTR_REGEXPR('[^^]+' IN NODE_NAME_PATH FROM 1 OCCURRENCE 4) AS GROUP_NAME_LEVEL_4
      ,SUBSTR_REGEXPR('[^^]+' IN NODE_NAME_PATH FROM 1 OCCURRENCE 5) AS GROUP_NAME_LEVEL_5
FROM   HIERARCHY_ANCESTORS_AGGREGATE(
                                     SOURCE PG_VP_VENDOR_POOL_HIERARCHY_VIEW
                                     MEASURES (STRING_AGG(VENDOR_POOL_CLASS_CODE, '^') AS NODE_ID_PATH,
                                               STRING_AGG(SUPPLIER_GROUP_NAME, '^') NODE_NAME_PATH,
                                     	         STRING_AGG(SORT_ORDER_NO, '^') SORT_ORDER_NO_PATH
                                    )
       )