VIEW PG_VP_VENDOR_MST_VIEW AS
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0001' VENDOR_CODE,
       '협력사1' VENDOR_NAME,
       'Supplier1' VENDOR_ENGLIS_NAME
FROM   PG_VP_VENDOR_POOL_SEARCH_VIEW
WHERE  VENDOR_CODE = 'KR0001'
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0002' VENDOR_CODE,
       '협력사2' VENDOR_NAME,
       'Supplier2' VENDOR_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_SEARCH_VIEW
UNION ALL
SELECT 'L2100' TENANT_ID,
       'KR0003' VENDOR_CODE,
       '협력사3' VENDOR_NAME,
       'Supplier3' VENDOR_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_SEARCH_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0004' VENDOR_CODE,
       '협력사4' VENDOR_NAME,
       'Supplier4' VENDOR_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_SEARCH_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0005' VENDOR_CODE,
       '협력사5' VENDOR_NAME,
       'Supplier5' VENDOR_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_SEARCH_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0006' VENDOR_CODE,
       '협력사6' VENDOR_NAME,
       'Supplier6' VENDOR_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_SEARCH_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0007' VENDOR_CODE,
       '협력사7' VENDOR_NAME,
       'Supplier7' VENDOR_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_SEARCH_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0008' VENDOR_CODE,
       '협력사8' VENDOR_NAME,
       'Supplier8' VENDOR_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_SEARCH_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0009' VENDOR_CODE,
       '협력사9' VENDOR_NAME,
       'Supplier9' VENDOR_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_SEARCH_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0010' VENDOR_CODE,
       '협력사10' VENDOR_NAME,
       'Supplier10' VENDOR_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_SEARCH_VIEW
;