PROCEDURE PG_VP_VENDOR_POOL_FULL_HI_PROC ()
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN
    DELETE FROM PG_VP_VENDOR_POOL_HI_FULL_N;
    
    INSERT INTO PG_VP_VENDOR_POOL_HI_FULL_N
        ("TENANT_ID",
	       "VENDOR_POOL_CLASS_CODE",
	       "SUPPLIER_GROUP_NAME",
	       "GROUP_DETAIL_DESC",
	       "ORGANIZATION_NAME",
	       "EVALUATION_OPERATION_UNIT_CODE",
	       "LEVELING_SEQ_NO",
	       "HIGH_CLASSIFICATION_CODE",
	       "SORT_ORDER_NO",
	       "FULL_SORT_ORDER_NO",
	       "USE_FLAG",
	       "FULL_GROUP_CODE",
	       "FULL_GROUP_NAME",
	       "DISPLAY_FULL_GROUP_NAME",
	       "GROUP_CODE_LEVEL_1",
	       "GROUP_CODE_LEVEL_2",
	       "GROUP_CODE_LEVEL_3",
	       "GROUP_CODE_LEVEL_4",
	       "GROUP_CODE_LEVEL_5",
	       "GROUP_NAME_LEVEL_1",
	       "GROUP_NAME_LEVEL_2",
	       "GROUP_NAME_LEVEL_3",
	       "GROUP_NAME_LEVEL_4",
	       "GROUP_NAME_LEVEL_5")
    SELECT 	"TENANT_ID",
	          "VENDOR_POOL_CLASS_CODE",
	          "SUPPLIER_GROUP_NAME",
	          "GROUP_DETAIL_DESC",
	          "ORGANIZATION_NAME",
	          "EVALUATION_OPERATION_UNIT_CODE",
	          "LEVELING_SEQ_NO",
	          "HIGH_CLASSIFICATION_CODE",
	          "SORT_ORDER_NO",
	          "FULL_SORT_ORDER_NO",
	          "USE_FLAG",
	          "FULL_GROUP_CODE",
	          "FULL_GROUP_NAME",
	          "DISPLAY_FULL_GROUP_NAME",
	          "GROUP_CODE_LEVEL_1",
	          "GROUP_CODE_LEVEL_2",
	          "GROUP_CODE_LEVEL_3",
	          "GROUP_CODE_LEVEL_4",
	          "GROUP_CODE_LEVEL_5",
	          "GROUP_NAME_LEVEL_1",
	          "GROUP_NAME_LEVEL_2",
	          "GROUP_NAME_LEVEL_3",
	          "GROUP_NAME_LEVEL_4",
	          "GROUP_NAME_LEVEL_5"
	FROM PG_VP_VENDOR_POOL_FULL_HIERARCHY_VIEW;

END