VIEW PG_VP_VENDOR_POOL_EXPORT_MST_VIEW AS 
SELECT PARENT_ID
      ,NODE_ID
      ,TENANT_ID
      ,COMPANY_CODE
      ,OPERATION_ORG_TYPE_CODE
      ,OPERATION_ORG_CODE
      ,VENDOR_POOL_CODE
      ,VENDOR_POOL_LOCAL_NAME
      ,VENDOR_POOL_ENGLISH_NAME
      ,REPR_DEPARTMENT_CODE
      ,EVALUATION_OPERATION_UNIT_CODE
      ,INP_TYPE_CODE
      ,MTLMOB_BASE_CODE
      ,REGULAR_EVALUATION_FLAG
      ,INDUSTRY_CLASS_CODE
      ,SD_EXCEPTION_FLAG
      ,VENDOR_POOL_EXCEPTION_FLAG
      ,SITE_INTERNAL_RATE
      ,SITE_EXTERNAL_RATE
      ,EQUIPMENT_GRADE_CODE
      ,EQUIPMENT_TYPE_CODE
      ,VENDOR_POOL_USE_FLAG
      ,VENDOR_POOL_DESC
      ,VENDOR_POOL_HISTORY_DESC
      ,PARENT_VENDOR_POOL_CODE
      ,LEAF_FLAG
      ,LEVEL_NUMBER
      ,MARK_SEQUENCE
      ,REGISTER_REASON_TEXT
      ,APPROVAL_REQUEST_NUMBER
      ,VENDOR_POOL_PATH_SEQUENCE
      ,VENDOR_POOL_PATH_CODE
      ,VENDOR_POOL_PATH_NAME
      ,REPLACE(VENDOR_POOL_PATH_NAME, '^', ' ') AS VENDOR_POOL_MARK_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_CODE FROM 1 OCCURRENCE 1) AS VENDOR_POOL_LEVEL1_CODE
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_CODE FROM 1 OCCURRENCE 2) AS VENDOR_POOL_LEVEL2_CODE
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_CODE FROM 1 OCCURRENCE 3) AS VENDOR_POOL_LEVEL3_CODE
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_CODE FROM 1 OCCURRENCE 4) AS VENDOR_POOL_LEVEL4_CODE
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_CODE FROM 1 OCCURRENCE 5) AS VENDOR_POOL_LEVEL5_CODE
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_NAME FROM 1 OCCURRENCE 1) AS VENDOR_POOL_LEVEL1_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_NAME FROM 1 OCCURRENCE 2) AS VENDOR_POOL_LEVEL2_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_NAME FROM 1 OCCURRENCE 3) AS VENDOR_POOL_LEVEL3_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_NAME FROM 1 OCCURRENCE 4) AS VENDOR_POOL_LEVEL4_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_NAME FROM 1 OCCURRENCE 5) AS VENDOR_POOL_LEVEL5_NAME
      ,HIERARCHY_RANK            /*현재node의 순번(sibling order by에 의한)*/
      ,HIERARCHY_TREE_SIZE       /*현재node포함 하위node 갯수(1이면 leaf node(마지막node))*/
      ,HIERARCHY_PARENT_RANK     /*부모node의 순번*/
      ,HIERARCHY_LEVEL           /*현재node의 Level*/
      ,HIERARCHY_ROOT_RANK       /*root node의 순번*/
      ,HIERARCHY_IS_CYCLE        /*순환구조여부(0:False, 1:True)*/ 
      ,HIERARCHY_IS_ORPHAN       /*전개후 연결이 끊어진 노드여부(0:False, 1:True)*/	
FROM   HIERARCHY_ANCESTORS_AGGREGATE(
                                     SOURCE PG_VP_VENDOR_POOL_MST_VIEW
                                     MEASURES (STRING_AGG(VENDOR_POOL_CODE, '^') AS VENDOR_POOL_PATH_CODE,
                                               STRING_AGG(VENDOR_POOL_LOCAL_NAME, '^') VENDOR_POOL_PATH_NAME,
                                     	         STRING_AGG(MARK_SEQUENCE, '^') VENDOR_POOL_PATH_SEQUENCE
                                    )
       ) WITH READ ONLY
;