VIEW PG_VP_VENDOR_POOL_SEARCH_VIEW AS 
SELECT M.EVALUATION_OPERATION_UNIT_CODE,
       'Raw Material' EVALUATION_OPERATION_UNIT_NAME,
       M.VENDOR_POOL_LEVEL1_NAME,
       M.VENDOR_POOL_LEVEL2_NAME,
       M.VENDOR_POOL_LEVEL3_NAME,
       M.VENDOR_POOL_LEVEL4_NAME,
       M.VENDOR_POOL_LEVEL5_NAME,
       M.INP_TYPE_CODE,
       '물동I&P' INP_TYPE_NAME, /* Code */
       M.EQUIPMENT_GRADE_CODE,
       M.EQUIPMENT_TYPE_CODE,
       S.VENDOR_CODE,
       '협력업체 로컬명' VENDOR_LOCAL_NAME, /* Supplier Master */
       'Supplier English Name' VENDOR_ENGLISH_NAME, /* Supplier Master */
       '법인명......' COMPANY_NAME, /* Supplier Master */
       '평가' VENDOR_TYPE_NAME, /* Supplier Master */
       TRUE SUPPLIER_FLAG, /* Supplier Master */
       TRUE MAKER_FLAG, /* Supplier Master */
       'Active' VENDOR_STATUS_NAME, /* Supplier Master */
       /*-------------------
       Supplier Master 정보
       -------------------*/
       S.EVALUATION_CONTROL_FLAG,
       S.EVALUATION_CONTROL_START_DATE,
       S.EVALUATION_CONTROL_END_DATE,
       S.RM_CONTROL_FLAG,
       M.SD_EXCEPTION_FLAG,
       M.VENDOR_POOL_EXCEPTION_FLAG,
       M.REPR_DEPARTMENT_CODE,
       'Panel 자재 구매1팀' REPR_DEPARTMENT_NAME,
       STRING_AGG(EMP.USER_KOREAN_NAME, ',') AS MANAGERS_NAME
FROM   PG_VP_VENDOR_POOL_EXPORT_MST_VIEW AS M
LEFT OUTER  JOIN PG_VP_VENDOR_POOL_SUPPLIER_DTL AS S
ON     M.TENANT_ID = S.TENANT_ID
AND    M.COMPANY_CODE = S.COMPANY_CODE
AND    M.OPERATION_ORG_TYPE_CODE = S.OPERATION_ORG_TYPE_CODE
AND    M.OPERATION_ORG_CODE = S.OPERATION_ORG_CODE
AND    M.VENDOR_POOL_CODE = S.VENDOR_POOL_CODE
LEFT OUTER  JOIN PG_VP_VENDOR_POOL_MANAGER_DTL AS MG
ON     M.TENANT_ID = MG.TENANT_ID
AND    M.COMPANY_CODE = MG.COMPANY_CODE
AND    M.OPERATION_ORG_TYPE_CODE = MG.OPERATION_ORG_TYPE_CODE
AND    M.OPERATION_ORG_CODE = MG.OPERATION_ORG_CODE
AND    M.VENDOR_POOL_CODE = MG.VENDOR_POOL_CODE
LEFT OUTER JOIN CM_HR_EMPLOYEE EMP
ON     MG.TENANT_ID = EMP.TENANT_ID
AND    MG.MANAGER_EMPNO = EMP.EMPLOYEE_NUMBER
WHERE  M.HIERARCHY_TREE_SIZE = 1
AND    M.VENDOR_POOL_CODE = 'VP201610260088'
AND    IFNULL(EMP.USER_STATUS_CODE, 'C') = 'C'
GROUP BY M.EVALUATION_OPERATION_UNIT_CODE,
       M.VENDOR_POOL_LEVEL1_NAME,
       M.VENDOR_POOL_LEVEL2_NAME,
       M.VENDOR_POOL_LEVEL3_NAME,
       M.VENDOR_POOL_LEVEL4_NAME,
       M.VENDOR_POOL_LEVEL5_NAME,
       M.INP_TYPE_CODE,
       M.EQUIPMENT_GRADE_CODE,
       M.EQUIPMENT_TYPE_CODE,
       S.VENDOR_CODE,
       /*-------------------
       Supplier Master 정보
       -------------------*/
       S.EVALUATION_CONTROL_FLAG,
       S.EVALUATION_CONTROL_START_DATE,
       S.EVALUATION_CONTROL_END_DATE,
       S.RM_CONTROL_FLAG,
       M.SD_EXCEPTION_FLAG,
       M.VENDOR_POOL_EXCEPTION_FLAG,
       M.REPR_DEPARTMENT_CODE
;