VIEW DP_MOLD_MST_VIEW AS 
SELECT 
       TENENT_ID
      ,COMPANY_CODE
      ,GROUP_CODE
      ,MOLD_ID
      ,PART_NUMBER
      ,MOLD_SEQUENCE
      ,SPEC_NAME
      ,MODEL
      ,ASSET_NUMBER
      ,MOLD_ITEM_TYPE_CODE
      ,MOLD_PRODUCTION_TYPE_CODE
      ,EXPORT_DOMESTIC_TYPE_CODE
      ,FIRST_PRODUCTION_DATE
      ,PRODUCTION_COMPLETE_DATE
      ,BUDGET_REPORT_NUMBER
      ,BUDGET_REPORT_DATE
      ,BUDGET_AMOUNT
      ,CURRENCY_CODE
      ,TARGET_AMOUNT
      ,QUOTATION_END_DATE
      ,MAP(MOLD_RECEIPT_FLAG, TRUE, 'Received', 'Unreceived') AS MOLD_RECEIPT_FLAG
      ,MAP(IFNULL(FAMILY_PART_NUMBER_1, 'N'), 'N', 'N', 'Y') AS FAMILY_FLAG
      ,IMPORT_MOLD_FLAG
      ,COSTTABLE_USE_FLAG
      ,QUOTATION_REPORT_NUMBER
      ,QUOTATION_REPORT_DATE
      ,QUOTATION_CANCEL_REPORT_NUMBER
      ,QUOTATION_CANCEL_REPORT_DATE
      ,QUOTATION_CANCEL_REASON
      ,VENDOR_SELECTION_REMARK
      ,ORDER_REPORT_NUMBER
      ,ORDER_REPORT_DATE
      ,ORDER_CONFIRMED_AMOUNT
      ,ORDER_VENDOR_ID
      ,ORDER_AMOUNT
      ,REVISED_STATUS_CODE
      ,REVISED_REPORT_NUMBER
      ,REVISED_REPORT_DATE
      ,ORDER_NUMBER
      ,INVESTMENT_ECST_TYPE_CODE
      ,PROJECT_CODE
      ,DEVELOPE_CANCEL_REPORT_NUMBER
      ,DEVELOPE_CANCEL_REPORT_DATE
      ,RECEIVING_REPORT_NUMBER
      ,RECEIVING_REPORT_DATE
      ,RECEIVING_AMOUNT
      ,RECEIVING_COMPLETE_DATE
      ,ACCOUNT_CODE
      ,ACTIVITY_CODE
      ,ACCOUNTING_DEPARTMENT_CODE
      ,ACQ_DEPARTMENT_CODE
      ,PRODUCTION_VENDOR_ID
      ,REMARK
      ,DEVELOPE_REQUEST_CODE
      ,DEVELOPE_REQUEST_EMPNO
      ,PDM_ID
      ,ECO_NUMBER
      ,SET_ID
      ,AP_TRANSFER_FLAG
      ,IMPORT_ORDER_REPORT_NUMBER
      ,IMPORT_ORDER_REPORT_DATE
      ,PO_STATUS_CODE
      ,MARKET_TYPE_CODE
      ,PRODUCT_GROUP_CODE
      ,PRODUCT_GROUP_TYPE_CODE
      ,COMPLETE_REPORT_NUMBER
      ,COMPLETE_REPORT_DATE
      ,ORDER_CONTRACT_SEQUENCE
      ,LEASE_CONTRACT_SEQUENCE
      ,BMS_STATUS_CODE
      ,BMS_ID
      ,PROVISIONAL_BUDGET_AMOUNT
      ,BOOK_CURRENCY_CODE
      ,BUDGET_EXRATE_DATE
      ,BUDGET_EXRATE
      ,SPLIT_PAY_FLAG
      ,PREPAY_RATE
      ,PROGRESSPAY_RATE
      ,RPAY_RATE
      ,SALES_FLAG
      ,PR_NUMBER
      ,BOI_NUMBER
      ,IMPORT_COMPANY_CODE
      ,IMPORT_COMPANY_ORG_CODE
      ,PRODVENDOR_UPDATE_REPORT_NUMBER
      ,PRODVENDOR_UPDATE_REPORT_DATE
      ,INSPECTION_DATE
      ,TEMP_AP_FLAG
      ,TAX_EXEMPT_FLAG
      ,FAMILY_PART_NUMBER_1
      ,FAMILY_PART_NUMBER_2
      ,FAMILY_PART_NUMBER_3
      ,FAMILY_PART_NUMBER_4
      ,FAMILY_PART_NUMBER_5
      ,ORIGINAL_FA_MOLD_ID
      ,T_EST_USE_FLAG
      ,MOLD_TYPE_CODE
      ,MOLD_VENDOR_ID
      ,MOLD_DEVELOPER_ID
      ,PDM_PROJECT_CODE
      ,PDM_PROJECT_NAME
      ,BUYER_ASSET_TYPE_CODE
      ,ASSET_TYPE_CODE
      ,ASSET_STATUS_CODE
      ,SCRAP_DATE
      ,ACQ_DATE
      ,ACQ_AMOUNT
      ,USE_DEPARTMENT_CODE
FROM   DP_MOLD_MST
;